*,
*::after,
*::before {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 2rem;
	font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
		'Open Sans', 'Helvetica Neue', sans-serif;
}

main {
	width: clamp(600px, 80%, 1100px);
	aspect-ratio: 16/9;
	padding: 1rem;
	border-radius: 0.5rem;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	gap: 1rem;
	background: #f1f1f1;
}

main.over {
	font-size: 10rem;
	justify-content: center;
	align-items: center;
}

img {
	max-width: 100%;
	display: block;
}

#stats,
#container {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

#container,
#money {
	font-weight: 900;
	font-size: 1.5rem;
}

#container {
	gap: 1rem;
}

#containerSize {
	display: inline-block;
	min-width: 2ch;
}

.buttons {
	display: flex;
	gap: 0.5rem;
}

button {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0.5rem 1rem;
	background-color: #222;
	color: #fff;
	border: 0 none;
	outline: 0 none;
	border-radius: 0.25rem;
	cursor: pointer;
	transition: all 0.3s ease-in-out;
	border: 1px solid transparent;
	opacity: 1;
}

button:active {
	background-color: #111;
	box-shadow: #fff 0 0 0 2px, #222 0 0 0 4px;
}

button.disabled {
	opacity: 0.25;
	cursor: auto;
	pointer-events: none;
}

#goal {
	display: flex;
	align-items: center;
	gap: 0.25rem;
}

#goalMoney {
	font-size: 0.9rem;
	font-weight: 700;
	color: #444;
}

#center,
.place {
	width: 100%;
	aspect-ratio: 16/9;
}

.place {
	background-color: #ddd;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 0.25rem;
}

#center {
	display: flex;
	gap: 1rem;
	height: 600px;
}

#city,
#inventory {
	background-color: #aaa;
	border-radius: 0.5rem;
	/* display: flex; */
}

#city {
	flex-grow: 1;
	display: flex;
}

#items {
	padding: 1rem;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 3rem 1rem;
}

#items .item > div:has(img) {
	/* width: 8rem; */
	background: #fff;
	padding: 1.5rem;
	border-radius: 0.5rem;
	cursor: pointer;
}

#items .item {
	display: flex;
	flex-direction: column;
}

#items .item .price {
	background: darkolivegreen;
	color: #fff;
	padding: 0.5rem 1rem;
	border-radius: 0.25rem;
	margin: -1rem auto 1rem;
	font-weight: 600;
}

#items .item .range {
	display: flex;
	flex-direction: column;
	font-weight: 700;
	justify-content: center;
	align-items: center;
}

#items .item .range span:first-child {
	font-size: 0.75rem;
}

#items .item .buttons {
	justify-content: space-between;
	align-items: center;
}

#items .item .buttons > * {
	flex-grow: 1;
}

#inventory {
	width: 240px;
	padding: 0.5rem;
	flex-shrink: 0;
}

.items {
	overflow-y: auto;
	width: 100%;
}

#inventory .items {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 0.5rem;
}

#inventory .item {
	background-color: #ddd;
	border-radius: 0.25rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 0.5rem;
	padding: 0 0.5rem;
	height: 48px;
	font-weight: 900;
	cursor: pointer;
}

#inventory .empty {
	height: 48px;
	width: 100%;
	background: #fff;
	border-radius: 0.25rem;
	opacity: 0.25;
	border: 1px dashed #333;
}

#inventory .item > div:has(img) {
	width: 2rem;
	aspect-ratio: 1;
}

#inventory .item .count {
	flex-grow: 1;
	display: flex;
	justify-content: flex-end;
	gap: 0.5rem;
}

#inventory .count .quantity {
	min-width: 2ch;
	text-align: right;
}

#places {
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	gap: 1rem;
}

.place {
	cursor: pointer;
}

.place.active {
	box-shadow: inset 0 0 0.5rem 0.25rem #ccc;
}
